<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewUpdateVoter"
        android:layout_width="313dp"
        android:layout_height="172dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/noimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnupdateImageVoter"
        android:layout_width="245dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/login_rounded"
        android:text="Update Image"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageViewUpdateVoter" />

    <EditText
        android:id="@+id/etfirstnameUpdateVoter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:background="@drawable/border_line"
        android:gravity="center"
        android:hint="Entre Firstname"
        android:padding="15dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnupdateImageVoter" />

    <EditText
        android:id="@+id/etlastnameUpdateVoter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_line"
        android:gravity="center"
        android:hint="Entre Lastname"
        android:padding="15dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etfirstnameUpdateVoter" />

    <Button
        android:id="@+id/btnUpdateProfileVoter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:padding="15dp"
        android:text="Update"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etlastnameUpdateVoter"
        app:layout_constraintVertical_bias="0.444" />


</androidx.constraintlayout.widget.ConstraintLayout>